pdf-to-image-generator - v1.0.4: PDFToImage
Module: pdf-to-image-generator / index
Class PDFToImage
Index
Constructors
constructor
Accessors
convertedImages
document
pendingConversions
Methods
convert
getTextContent
getTotalSizeOnDisk
load
on
pause
removeGeneratedImagesOnDisk
resume
stop
Constructors
constructor
new PDFToImage(): PDFToImage
Returns PDFToImage
Accessors
convertedImages
get convertedImages(): ImagePageOutput[]
Get all the images that have been converted.
Returns ImagePageOutput[]
document
get document(): PDFDocumentProxy
Get the PDF document after having it loaded. Usefull to get (for example) the number of pages of the document.
Returns PDFDocumentProxy
pendingConversions
get pendingConversions(): PendingConversions[]
Get all pending conversions.
Returns PendingConversions[]
Methods
convert
convert(options: PDFToIMGOptions): Promise<ImagePageOutput[]>
Convert the PDF to images according to the options provided.
Parameters
options: PDFToIMGOptions
Options respecting the PDFToIMGOptions interface. Duplicate page index will be removed. The whole document is taken into account if pages is undefined. Returns only the pages that have been converted.
Returns Promise<ImagePageOutput[]>
getTextContent
getTextContent(pages?: number[]): Promise<Text[]>
Get the text content and the language of the document, page per page. Usefull if you want to render only some pages based on the text content (conversion can be CPU intensive).
Parameters
Optional pages: number[]
The pages to get the content from. The whole document is taken into account if pages is undefined or empty.
Returns Promise<Text[]>
getTotalSizeOnDisk
getTotalSizeOnDisk(): Promise<number>
Get total size of images in Mb on disk.
Returns Promise<number>
load
load(file: string | Buffer, options?: PDFOptions): Promise<PDFToImage>
Load the PDF with the options provided. Throws an error if the PDF load fails.
Parameters
file: string | Buffer
The local path of your file or a Buffer
Optional options: PDFOptions
Options respecting the PDFOptions interface
Returns Promise<PDFToImage>
on
on<K extends keyof Events>(
    event: K,
    listener: (data: Events[K]) => void,
): EventEmitter<DefaultEventMap>
Listen to a conversion status change.
Type Parameters
K extends keyof Events
Parameters
event: K
listener: (data: Events[K]) => void
Callback fired at event emission.
Returns EventEmitter<DefaultEventMap>
Example
```
const pdf = await new PDFToImage().load(filePath);
pdf.on('progress', (data) => {
 console.log(`${data}`);
});
```
pause
pause(): void
Pause all conversions processes.
Returns void
removeGeneratedImagesOnDisk
removeGeneratedImagesOnDisk(): Promise<void>
Remove the generated images. Do not remove the containing directory.
Returns Promise<void>
resume
resume(): Promise<ImagePageOutput[]>
Resume all conversions processes after beeing paused. Returns all the converted images.
Returns Promise<ImagePageOutput[]>
stop
stop(): void
Stop and remove all pending conversions processes.
Returns void
