pdf-to-image-generator - v0.0.8: PDFToImage
Module: pdf-to-image-generator
Class PDFToImage
Index
Constructors
constructor
Accessors
convertedImages
document
Methods
convert
getTextContent
getTotalSizeOnDisk
load
on
pause
removeGeneratedImagesOnDisk
resume
stop
Constructors
constructor
new PDFToImage(): PDFToImage
Returns PDFToImage
Accessors
convertedImages
get convertedImages(): ImagePageOutput[]
Get all the images that have been converted.
Returns ImagePageOutput[]
document
get document(): PDFDocumentProxy
Get the PDF document after having it loaded. Usefull to get (for example) the number of pages of the document.
Returns PDFDocumentProxy
Methods
convert
convert(options): Promise<ImagePageOutput[]>
Convert the PDF to PNG or JPEG according to the options provided.
Parameters
options: PDFToIMGOptions
Options respecting the PDFToIMGOptions interface. Duplicate page index will be removed. The whole document is taken into account if pages is undefined or empty.
Returns Promise<ImagePageOutput[]>
getTextContent
getTextContent(pages?): Promise<Text[]>
Get the text content and the language of the document, page per page. Usefull if you want to render only some pages based on the text content (conversion can be CPU intensive).
Parameters
Optional pages: number[]
The pages to get the content from. The whole document is taken into account if pages is undefined or empty.
Returns Promise<Text[]>
getTotalSizeOnDisk
getTotalSizeOnDisk(): Promise<number>
Get total size of PNG or JPEG in Mb on disk.
Returns Promise<number>
load
load(file, disableStreams?, options?): Promise<PDFToImage>
Load the PDF with the options provided. Throws an error if the PDF load fails.
Parameters
file: string | Buffer
The local path of your file or a Buffer
disableStreams: boolean = false
Disable streams for PDF loading
Optional options: PDFOptions
Options respecting the PDFOptions interface
Returns Promise<PDFToImage>
on
on<K>(event, listener): EventEmitter<DefaultEventMap>
Listen to a conversion status change.
Type Parameters
K extends keyof Events
Parameters
event: K
listener: ((data: Events[K]) => void)
Callback fired at event emission.
(data): void
Parameters
data: Events[K]
Returns void
Returns EventEmitter<DefaultEventMap>
Example
```
const pdf = await new PDFToImage().load(filePath);
pdf.on('progress', (data) => {
 console.log(`${data}`);
});
```
pause
pause(): void
Pause all conversions processes.
Returns void
removeGeneratedImagesOnDisk
removeGeneratedImagesOnDisk(): Promise<void>
Remove the generated images. Do not remove the containing directory.
Returns Promise<void>
resume
resume(): Promise<ImagePageOutput[]>
Resume all conversions processes after beeing paused. Returns all the converted images.
Returns Promise<ImagePageOutput[]>
stop
stop(): void
Stop and remove all pending conversions processes.
Returns void
